# MultiServicePizza

./: settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/microservices/apigateway/client/: MenuClient.java  OrderClient.java  UserClient.java
api-gateway/src/main/java/microservices/apigateway/config/: FeignConfig.java
api-gateway/src/main/java/microservices/apigateway/controller/: MenuCOntroller.java  OrderController.java  UserController.java
api-gateway/src/main/java/microservices/apigateway/exceptions/: CountException.java  DishNotFoundException.java  KitchenNotFoundException.java  MenuNotFoundException.java  OrderNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/microservices/apigateway/: ApiGatewayApplicationTests.java
common-model/: build.gradle
common-model/src/main/java/model/: DishDTO.java  KitchenDTO.java  MenuDTO.java  Order.java  OrderDTO.java  OrderItemDTO.java  Product.java  UserDTO.java
gradle/wrapper/: gradle-wrapper.properties
menu-service/: build.gradle
menu-service/src/main/java/microservices/menuservice/: MenuServiceApplication.java
menu-service/src/main/java/microservices/menuservice/controller/: MenuController.java
menu-service/src/main/java/microservices/menuservice/entity/: DishEntity.java  KitchenEntity.java
menu-service/src/main/java/microservices/menuservice/exceptions/: DishNotFoundException.java
menu-service/src/main/java/microservices/menuservice/mapper/: DishMapper.java  KitchenMapper.java
menu-service/src/main/java/microservices/menuservice/repository/: DishRepository.java  KitchenRepository.java
menu-service/src/main/java/microservices/menuservice/service/: MenuService.java
menu-service/src/main/java/microservices/menuservice/service/impl/: MenuServiceImpl.java
menu-service/src/main/resources/: application.properties
menu-service/src/main/resources/db-changelog/: changelog-03.sql  changelog-04.sql  db.changelog.xml
menu-service/src/test/java/microservices/menuservice/: MenuServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/microservices/: OrderApplication.java
order-service/src/main/java/microservices/client/: ProductClient.java
order-service/src/main/java/microservices/config/: FeignConfig.java
order-service/src/main/java/microservices/controller/: OrderController.java
order-service/src/main/java/microservices/entity/: OrderEntity.java  OrderItemEntity.java  OrderStatusEntity.java
order-service/src/main/java/microservices/exception/: OrderNotFoundException.java
order-service/src/main/java/microservices/mapper/: OrderMapper.java
order-service/src/main/java/microservices/repository/: OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java
order-service/src/main/java/microservices/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db-changelog/: changelog-02.sql  changelog-05.sql  db.changelog.xml
product-service/: build.gradle
product-service/src/main/java/microservices/: ProductApplication.java
product-service/src/main/java/microservices/controller/: ProductController.java
product-service/src/main/java/microservices/exception/: ProductNotFoundException.java
product-service/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/java/microservices/userservice/: UserServiceApplication.java
user-service/src/main/java/microservices/userservice/controller/: UserCOntroller.java
user-service/src/main/java/microservices/userservice/entity/: UserEntity.java
user-service/src/main/java/microservices/userservice/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/microservices/userservice/mapper/: UserMapper.java
user-service/src/main/java/microservices/userservice/repository/: UserRepository.java
user-service/src/main/java/microservices/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db-changelog/: changelog-01.sql  db.changelog.xml
user-service/src/test/java/microservices/userservice/: UserServiceApplicationTests.java
