server.port=8083
spring.application.name=order-service

addspring.liquibase.enabled=true
spring.liquibase.change-log=/db-changelog/db.changelog.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true